<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#wrapper {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
}

body {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

header {
	background-image: url("bg.jpg");
}

header h1 {
	color: white;
	padding-left: 10px;
	padding-top: 10px;
	padding-left: 10px;
}

header h5 {
	color: white;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

#left {
	padding-left: 5px;
	width: 20%;
	float: left;
}

#right {
	padding-left: 5px;
	float: right;
	width: 77%;
}

.pro {
	margin-top: 10px;
	padding-top: 10px;
	padding-left: 10px;
	padding-bottom: 20px;
	border: 2px solid black;
	border-radius: 10px 10px 10px 10px;
	padding-left: 10px;
}

.pro_left {
	width: 20%;
	height: auto;
	float: left;
	background-color: gray;
	margin-top: 5px;
	padding: 10px;
}

.pro_right {
	width: 73%;
	float: right;
	background-color: graytext;
	margin-top: 5px;
	padding: 10px;
}

#menu {
	padding-left: 10px;
	background-color: gray;
	border: 4px solid black;
}

#button1 {
	background-color: #C6A23A;
	border: 1px solid;
	padding: 10px;
	box-shadow: 5px 5px;
	display: inline-block;
	width: 80px;
	margin: 10px 0 5px 10px;
	float: right;
}

#button2 {
	background-color: #30ce4b;
	border: 1px solid;
	display: inline-block;
	padding: 10px;
	box-shadow: 5px 5px;
	width: 80px;
	margin: 10px 0 5px 20px;
	float: right;
}

#derniere {
	padding-top: 5px;
	padding-left: 10px;
	padding-bottom: 5px;
	background-color: #3b852f;
	border: 4px solid #73cc3a;
	color: white;
	font-size: 20px;
}

#test {
	position: absolute;
	right: 0px;
}

.clearfloat {
	clear: both;
}

footer {
	text-align: center;
	background-color: black;
	color: white;
	margin: 10px 0px 0px 0px;
	padding: 10px 0px 10px 0px;
}

.pro_left img {
	position: relative;
	left: 50%;
	bottom: 50%;
	vertical-align: middle;
}
</style>
</head>
<body>
	<div></div>
	<div id="wrapper">
		<header>
			<h1>SuperNatue.com</h1>
			<h5>Parcequ'on a tous, quelque-part, la besoin de retouner aux
				sources</h5>
		</header>
		<div>
			<div id="left">
				<div id="menu">MENU</div>

				<a href="">Excursions</a>
				<ul>
					<li><a href="">En montagne</a></li>
					<li><a href="">En ville</a></li>
					<li><a href="">A la compagne</a></li>
				</ul>
				<a href="">Tarifs</a><br /> <a href="">Contact</a><br /> <br /> <br />
				<div id="menu">LOGIN</div>
				<p>
					LOGIN<input type="text" /><br />
				<p>
					PASS<input type="password" /><br />
				<p>
					<input type="submit" />
				</p>
			</div>
			<div id="right">
				<div id="derniere">Dernière excursions ajoutés</div>
				<div class="pro">
					<img alt="" src="new.gif" />Les terres du mordor <del>2000€</del>
					<span style="color: red; font-weight: bold;">1990</span>
					€ <br />
					<div class="pro_left">
						<img alt="" src="pro1.png" width="50px" height="50px" />
					</div>
					<div class="pro_right">
						Nunc accumsan molestie nisl non malesuada. In egestas tellus
						lectus, nec venenatis tellus pulvinar vel. Fusce consectetur
						sodales ante, sed vehicula mauris pulvinar non.Nunc accumsan
						molestie nisl non malesuada. In egestas tellus lectus, nec
						venenatis tellus pulvinar vel. Fusce consectetur sodales ante, sed
						vehicula mauris pulvinar non.Nunc accumsan molestie nisl non
						malesuada. In egestas tellus lectus, nec venenatis tellus pulvinar
						vel. Fusce consectetur sodales ante, sed vehicula mauris pulvinar
						non. <br />
						<div id="button1">Plus d'infos</div>
						<div id="button2">Reserver</div>
					</div>
					<div class="clearfloat"></div>
				</div>
				<div class="pro">
					<img alt="" src="new.gif" />Les terres du mordor <del>2000€</del>
					<span style="color: red; font-weight: bold;">1990</span>
					€ <br />
					<div class="pro_left">
						<img alt="" src="pro1.png" width="50px" height="50px" />
					</div>
					<div class="pro_right">
						Nunc accumsan molestie nisl non malesuada. In egestas tellus
						lectus, nec venenatis tellus pulvinar vel. Fusce consectetur
						sodales ante, sed vehicula mauris pulvinar non. <br />

						<div id="button1">Plus d'infos</div>
						<div id="button2">Reserver</div>

					</div>
					<div class="clearfloat"></div>
				</div>
			</div>
			<div class="clearfloat"></div>
		</div>
		<footer>Copyright 2018</footer>
	</div>
	<div></div>

</body>
</html>