<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#wrapper {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
}

body {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

header {
	background-image: url("bg.jpg");
}

header h1 {
	color: white;
	padding-left: 10px;
	padding-top: 10px;
	padding-left: 10px;
}

header h5 {
	color: white;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

#left {
	padding-left: 5px;
	width: 200px;
	float: left;
}

#right {
	padding-left: 5px;
	width: 550px;
	float: right;
}

#error_left {
	float: left;
	height: auto;
	width: auto;
	background-color: #ea9e96;
}

#error_right {
	float: right;
	height: auto;
	width: auto;
	background-color: #ea9e96;
	align-self: baseline;
}

#error {
	margin-top: 10px;
	padding-left: 10px;
	padding-top: 0px;
	background-color: #ea9e96;
	border: 3px solid black;
	height: 100px;
}

#pro_left {
	margin-top: 5px;
	padding-top: 5px;
	padding-left: 5px;
	width: 20%;
	float: left;
}

#pro_right {
	margin-top: 5px;
	padding-top: 5px;
	padding-left: 5px;
	width: 70%;
	float: right;
}

#menu {
	padding-left: 10px;
	background-color: #c0c0c0;
	border: 4px solid black;
}

#inscription {
	margin-top: 10px;
	padding-left: 10px;
	padding-top: 10px;
	padding-right: 10px;
	border: 3px solid black;
}

#inscription_title {
	padding-left: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	background-color: #3b852f;
	border: 3px solid #79e5cb;
}

#pro {
	margin-top: 10px;
	padding-top: 10px;
	padding-left: 10px;
	border: 2px solid black;
	border-radius: 10px 10px 10px 10px;
	height: 180px;
	padding-left: 10px;
}

#button1 {
	background-color: #C6A23A;
	border: 1px solid;
	padding: 10px;
	box-shadow: 5px 10px;
	display: inline-block;
	width: 80px;
	border: 1px solid;
	margin: 0 0 0 0;
}

#button2 {
	background-color: #30ce4b;
	border: 1px solid;
	display: inline-block;
	padding: 10px;
	box-shadow: 5px 10px;
	width: 80px;
	border: 1px solid;
	margin: 0 0 0 0;
}

#derniere {
	padding-left: 50x;
	background-color: #3b852f;
	border: 4px solid #73cc3a;
	color: white;
	font-size: 20px;
}

#test {
	position: absolute;
	right: 0px;
}

.class1 {
	display: inline-block;
	color: white;
	padding-top: 0px;
	padding-bottom: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}

table tr td {
	padding: 10px 10px 10px 10px;
}

dt, dd {
	color: white;
}

#id1 {
	font-family: u;
}
</style>
</head>
<body>
	<div></div>
	<div id="wrapper">
		<header>
			<h1>SuperNatue.com</h1>
			<h5>Parcequ'on a tous, quelque-part, la besoin de retouner aux
				sources</h5>
		</header>
		<div>
			<div id="left">
				<div id="menu">MENU</div>

				<a href="">Excursions</a>
				<ul>
					<li><a href="">En montagne</a></li>
					<li><a href="">En ville</a></li>
					<li><a href="">A la compagne</a></li>
				</ul>
				<a href="">Tarifs</a><br /> <a href="">Contact</a><br /> <br /> <br />
				<div id="menu">LOGIN</div>
				<p>
					LOGIN<input type="text" /><br />
				<p>
					PASS<input type="password" /><br />
				<p>
					<input type="submit" />
				</p>
			</div>
			<div id="right">
				<a href="index.html">Accueil</a> <b> > </b> <a href="index.html">inscription</a>
				<strong> > </strong>adjouter
				<div id="error">
					<div id="error_left">
						<dl>
							<dt id="id1">Curabitur aliquet</dt>
							<dd>Donec sagittis libero</dd>
							<dd>Duis venenatis</dd>

						</dl>
					</div>
					<div id="error_right">
						<img alt="" src="err.png" width="40px" height="40px" />
					</div>
				</div>

			</div>

		</div>

	</div>
	<div></div>

</body>
</html>