<ul class="list-group">
  <li role="presentation" class="list-group-item"><a>Home</a></li>
  <li role="presentation" class="list-group-item disabled">Books</li>
  <li role="presentation" class="list-group-item"><a>List</a></li>
  <li role="presentation" class="list-group-item"><a>Add</a></li>
  <li role="presentation" class="list-group-item disabled">Authors</li>
  <li role="presentation" class="list-group-item"><a>List</a></li>
  <li role="presentation" class="list-group-item"><a>Add</a></li>
</ul>

