database.url=jdbc:postgresql://localhost:5432/springMusic2
database.login=postgres
database.passwd=admin
database.hbm2ddl=create
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.driver=org.postgresql.Driver
database.initialPoolSize=1
database.minPoolSize=1
database.maxPoolSize=10
 