<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>Spring Librairy Front Web</display-name>
  
	<!-- Chargement du contexte spring du projet de persistence (applicationContext.xml) -->
  <servlet>
    <servlet-name>spring</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
	<servlet-mapping>
	    <servlet-name>spring</servlet-name>
	    <url-pattern>/api/*</url-pattern>
	</servlet-mapping>
</web-app>