sgbd.driver=org.postgresql.Driver
sgbd.url=jdbc:postgresql://localhost:5432/monprojet
sgbd.username=postgres
sgbd.password=admin
sgbd.max=10
sgbd.min=1
sgbd.dialect=org.hibernate.dialect.PostgreSQLDialect